* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: inline-grid;
  grid-template: 10% 80% 10% / 20% 80%;
  background-color: red;
  height: 100vh;
  width: 100vw;
}

.item {
  border: 1px solid black;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template: 100px 100px / 100px 100px 100px;
  gap: 20px;
}

.main div {
  background-color: white;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.grid-container {
  resize: both;
  overflow: auto;

  background-color: skyblue;
  border: 1px solid grey;
  padding: 4px;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 4px;
}

.grid-item {
  background-color: #444;
  text-align: center;
  color: white;
  font-size: 18px;
  padding: 12px;
}
